<html>
<head>
    <title>Grid layout </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/grid.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .col {
            border: 1px solid black;
            background: rgb(20, 20, 19);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s1">
                <p>D</p>
            </div>
            <div class="col s1">
                <p>w</p>
            </div>
            <div class="col s1">
                <p>a</p>
            </div>
            <div class="col s1">
                <p>r</p>
            </div>
            <div class="col s1">
                <p>k</p>
            </div>
            <div class="col s1">
                <p>a</p>
            </div>
            <div class="col s1">
                <p>d</p>
            </div>
            <div class="col s1">
                <p>h</p>
            </div>
            <div class="col s1">
                <p>i</p>
            </div>
            <div class="col s1">
                <p>s</p>
            </div>
            <div class="col s1">
                <p>h</p>
            </div>
            <div class="col s1">
                <p>king</p>
            </div>
        </div>
        <div class="row">
            <div class="col s2">
                <p>Never say </p>
            </div>
            <div class="col s2">
                <p>I can’t” </p>
            </div>
            <div class="col s2">
                <p>when</p>
            </div>
            <div class="col s2">
                <p>“You can” </p>
            </div>
            <div class="col s2">
                <p>is right</p>
            </div>
            <div class="col s2">
                <p>in front of you!</p>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <p>If you are looking for a thought to celebrate a special occasion in July you may find these useful:
                </p>
            </div>
            <div class="col s6">
                <p>All our dreams will come true if we have the courage to pursue them.</p>
            </div>
            <div class="col s6">
                <p>A negative mind will never give you a positive life.</p>

            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <p>Be a good person but don’t waste time to prove it!</p>
            </div>
            <div class="col s6 offset-s3">
                <p>Don’t make excuses, make improvements.</p>
            </div>
        </div>
</body>

</html>