<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style type="text/css">
        #r1{display: flex;}
        #r1c1{background-color: aqua;width: 100%;height: 50px;padding: 30px;margin-bottom: 10px;}
        #r1c2{background-color:aqua;width: 100%;height: 50px;padding: 30px;}
        #boxes{display: flex;}
        #b1,#b2,#b3{background-color: black;width: 24.6%;margin-right: 1.4%;margin-bottom: 8px;height: 100px;}
        #b4{background-color: black;width:24.6% ; margin-bottom: 8px;}
        
        #r3c1{background-color: brown;height: 100px;width:32% ;margin-right: 2%;text-align: center;line-height: 100px; float: left;}
        #r3c2{background-color: brown;height: 100px;width:32% ;margin-right: 2%;text-align: center;line-height: 100px; float: left;}
        #r3c3{background-color: brown;height: 100px;width:32% ;text-align:center ;line-height: 100px; float: left;}


        #r4{height: 50px;width: 100%;background-color: gray;padding-left: 2%;text-align: center;margin-top: 1%; display: inline-block;line-height: 50px;}

        
    </style>
</head>
<body>
    <div>
        <div id="r1">
            <div id="r1c1">logo</div>
            <div id="r1c2">navigation</div>
        </div>
        <div id="boxes">
            <div id="b1">1</div>
            <div id="b2">2</div>
            <div id="b3">3</div>
            <div id="b4">4</div>
        </div> 
        <div id="boxes">
            <div id="b1">5</div>
            <div id="b2">6</div>
            <div id="b3">7</div>
            <div id="b4">8</div>
        </div>   
        <div id="boxes">
            <div id="b1">9</div>
            <div id="b2">10</div>
            <div id="b3">11</div>
            <div id="b4">12</div>
        </div>   
        <div id="boxes">
            <div id="b1">13</div>
            <div id="b2">14</div>
            <div id="b3">15</div>
            <div id="b4">16</div>
        </div> 
        <div id="r3">
            <div id="r3c1">box1</div>
            <div id="r3c2">box2</div>
            <div id="r3c3">box3</div>
        </div> 
        <div id="r4">footer</div> 
        
    </div>
    
</body>
</html>