<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style type="text/css">
        #r1{display: flex;}
        #r1c1{background-color: aqua;width: 100%;height: 50px;padding: 30px;margin-bottom: 10px;}
        #r1c2{background-color:aqua;width: 100%;height: 50px;padding: 30px;}
        #r2{background-color:royalblue;height: 60px;width: 100%;padding: 30px;text-align: center;margin-bottom: 10px;}
        #r3{background-color:royalblue;height: 60px;width: 100%;padding: 30px;text-align: center;margin-bottom: 10px;}
        #r4{width: 100%;}
        #r4c1{background-color: brown;height: 100px;width:32% ;margin-right: 2%;text-align: center;line-height: 100px; float: left;}
        #r4c2{background-color: brown;height: 100px;width:32% ;margin-right: 2%;text-align: center;line-height: 100px; float: left;}
        #r4c3{background-color: brown;height: 100px;width:32% ;text-align:center ;line-height: 100px; float: left;}


        #r5{height: 50px;width: 100%;background-color: gray;padding-left: 2%;text-align: center;margin-top: 1%; display: inline-block;line-height: 50px;}
    </style>
</head>
<body>
    <div>
        <div id="r1">
            <div id="r1c1">logo</div>
            <div id="r1c2">navigation</div>
        </div>
        <div id="r2">header/banner</div>
        <div id="r3">intro textarea</div>
        <div id="r4">
            <div id="r4c1">box1</div>
            <div id="r4c2">box2</div>
            <div id="r4c3">box3</div>
        </div>
        <div id="r5">footer</div>
    </div>
    
</body>
</html>