<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style type="text/css">
        #r1{height: 100px;width: 100%;background-color: gray;padding-top: 10px;margin-bottom: 10px;text-align: center;}
        #r2{height: 390px;width: 100%;padding-left: 0%;margin-bottom: 10px;}
        #r2c1{height: 340px;width: 38%;padding-top: 50px;float: left;text-align: center;margin-right: 2%;}
        #r2c2{float: left;height: 390px;width: 60%;,padding-bottom: 20px;}
        #r2c2a1{h<eight: 100px;background-color: gray;padding-top:40px ;text-align: center;margin-bottom: 10px;}
        #r2c2a2{height: 190px;background-color: gray;padding-top:40px ;text-align: center;}
        #r3{height: 100px;width: 100%;background-color: gray;padding-left: 2%;text-align: center;}
    </style>
</head>
<body>
    <div>
        <div id="r1">
             <b>logo</b>
        </div>  
        <div id="r2">     
            <div id="r2c1">
                side bar
                navigation
            </div>
            <div id="r2c2">
                <div id="r2c2a1">header/banner</div>
                <div id="r2c2a2">area</div> 
            </div>
        </div>
     
        <div id="r3">  footer</div> 
    </div>   
    
</body>
</html>