		
<html>
    <head>
        <title>Bootstrap Demo</title>
		<link href="bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
			<div class="row">	
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				     hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy  
				</div>
				<div class="col-xs-1 col-sm-6 col-md-4 col-lg-3">
					 I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					   3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					 battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4
				</div>
            </div>
            </div>
            <hr>
            <div class="container-fluid">
			<div class="row">	
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				     hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy   hy  
				</div>
				<div class="col-xs-1 col-sm-6 col-md-4 col-lg-3">
					 I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					   3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					 battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4  battel ground mobile4
				</div>
                </div>
                </div>
                <hr>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4"></div>	
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            f f f f f f f f f f f f  f f f f f f f f f  f f f f f f f f f f f f f f f f f f f f f f f f f f f  f f f f f f f f f  f f f f f f f f f f f f f f f f f f f f f f f f f f f  f f f f f f f f f  f f f f f f f f f f f f f f f f f f f f f f f f f f f  f f f f f f f f f  f f f f f f f f f f f f f f f f f f f f f f f f f f f  f f f f f f f f f  f f f f f f f f f f f f f f f f f f f f f f f f f f f  f f f f f f f f f  f f f f f f f f f f f f f f f 
                            </div> 
                        </div>
                    </div>
                    <hr>
                    <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-offset4 col-md-offset4 col-sm-offset4">
                            f f f f f f f f f f f f  f f f f f f f f f  f f f f f f f f f f f f f f f f f f f f f f f f f f f  f f f f f f f f f  f f f f f f f f f f f f f f f f f f f f f f f f f f f  f f f f f f f f f  f f f f f f f f f f f f f f f f f f f f f f f f f f f  f f f f f f f f f  f f f f f f f f f f f f f f f f f f f f f f f f f f f  f f f f f f f f f  f f f f f f f f f f f f f f f f f f f f f f f f f f f  f f f f f f f f f  f f f f f f f f f f f f f f f 
                            </div> 
                        </div>
                    </div>
                    <hr>
                    <div class="container">
                        <div class="row">
                                    <div class=" col-lg-offset4 col-lg-4 col-md-offset4 col-md-4 col-sm-offset4 col-sm-4">
                                        <a class="btn btn-primary">primary button</a><br/><br/>
                                        <a class="btn btn-success">success button</a><br/><br/>
                                        <a class="btn btn-danger">danger button</a><br/><br/>
                                        <a class="btn btn-warning">warning button</a><br/><br/>
                                        <a class="btn btn-info">info button</a><br/><br/>
                                    
                                    </div>
                        </div>
                        </div>
                        <hr/>
                        <hr>
                    <div class="container">
                        <div class="row">
                            <div class=" col-lg-offset4 col-lg-4 col-md-offset4 col-md-4 col-sm-offset4 col-sm-4"></div>
                            <p class="text-primary">Cybercrime is any criminal activity that involves a computer, networked device or a network. While most cybercrimes are carried out in order to generate profit for the cybercriminals, some cybercrimes are carried out against computers or devices directly to damage or disable them.Cybercrime is any criminal activity that involves a computer, networked device or a network. While most cybercrimes are carried out in order to generate profit for the cybercriminals, some cybercrimes are carried out against computers or devices directly to damage or disable them.</p>
                            <p class="text-success">Success is the result of perfection, hard work, learning from failure, loyalty, and persistence." "Coming together is a beginning; keeping together is progress; working together is success." "Self-belief and hard work will always earn you success." "Survival was my only hope, success my only revenge Success is the result of perfection, hard work, learning from failure, loyalty, and persistence." "Coming together is a beginning; keeping together is progress; working together is success." "Self-belief and hard work will always earn you success. Survival was my only hope, success my only revenge</p>
                            <p class="text-danger">Risk" redirects here. For the board game, see Risk (game).

                                Traffic signs which are triangular with a red border are warning drivers about something dangerous. This one simply has an exclamation mark, so it might refer to any kind of danger.
                                Danger (also risk or peril) is the possibility of something bad happening. A situation in which there is a risk of something bad happening, is called dangerous, risky or perilous.
                                
                                
                                Train surfing in Soweto (South Africa)
                                People often take risks, or do things that might hurt them. An example of this is crossing the road without looking carefully. There is a risk that you might get hit by a car.
                                
                                Anything that involves a risk of injury or to health can be described as dangerous. Smoking is dangerous to health. Being around some animals is dangerous because they might attack humans.</p>
                                <p class="text-warning">hen FDA finds that a manufacturer has significantly violated FDA regulations, FDA notifies the manufacturer. This notification is often in the form of a Warning Letter. The Warning Letter identifies the violation, such as poor manufacturing practices, problems with claims for what a product can do, or incorrect directions for use. The letter also makes clear that the company must correct the problem and provides directions and a timeframe for the company to inform FDA of its plans for correction. </p>
                                <p class="text-info">nformation technology is the use of computers to create, process, store, retrieve, and exchange all kinds of electronic data and information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies. IT forms part of information and communications technology</p>
                                </div>
                                </div>
                                <hr/>
                            </body>
        </html>