﻿<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
	  
      <title>Tab JQuery UI</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyTabDiv").tabs();

          });
      </script>
		
      <style type="text/css">
         #MyTabDiv{font-size: 14px;}
         #MyTabDiv div,#MyTabDiv p{background:#ffffff;}
         .ui-widget-header {
            background:#6e764f;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
         }
      </style>
   </head>
	
   <body>
      <div id="MyTabDiv">
         <ul>
            <li><a href="#tab1">click 1</a></li>
            <li><a href="#tab2">click 2</a></li>
            <li><a href="#tab3">click 3</a></li>
         </ul>
         <div id="tab1">
            <p>
               he relationship between humanity and the environment is a delicate balance. Since the industrial revolution, the world's population has increased exponentially, and with the population growth, the environment has been profoundly affected. Deforestation, pollution and global climate changes are amongst the adverse effects the population and technological expansion has introduced. Included in this category are both subjects dealing with attempts to reduce the negative impact on the environment, and subjects which aim to gain a greater understanding of the environment itself.

            </p>
         </div>
         <div id="tab2">
            <p>
               since 2008 WAFA Awards has been committed to the UN Global Compact corporate responsibility initiative and its principles in the areas of clean water, hunger, sustainability, and the environment.
               WAFA supports 9 UN Sustainable Development Goals.
            </p>   
         </div>
         <div id="tab3">
            <p>
               impact Brought By Our Social Entrepreneurs to address the UN SDGs aiming at clean air. We Ensure Clean Air for All and Give Voice to Silent Heroes who Fight Air Pollution. Make solutions visible. Celebrate pioneers. Make solutions global. Celebrate best practices.
            </p>
         </div>
      </div><hr/>
   </body>
</html>