<html></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hover </title>
    <style type="text/css">
    #MainUL li ul li{display: none;} 
    #MainUL li:hover ul li{display: block;}
    #MainUL li:hover ul li ul li{display: none;}
    #MainUL li ul li:hover ul li{display: block;}
    #MainUL li ul li:hover ul li ul li{display: none;}
    #MainUL li ul li ul li:hover ul li{display: block;}
    </style>
</head>
<body>
    <ul id="MainUL">
        <li>google
            <ul>
                <li>gmail
                    <ul>
                        <li>signup</li>
                        <li>sign in
                            <ul>
                                <li>sign in asadmin</li>
                                <li>sign as member</li>
                    </ul>
                </li>
            </ul>
            </li>
            <li>youtube</li>
            <li>gdrive</li>
            <li>gmap</li>
            </ul>
            </li>
            <li>facebook</li>
            <li>microsoft
                <ul>
                    <li>bing</li>
                    <li>linked in
                </ul>
            </li>
            <li> msn</li>
            <li>amazon
                <ul>
                    <li>aws</li>
                    <li>ecommerce</li>
                    <li>a-ml</li>
                </ul>
            </li>
    </ul>
</body>
</html>