<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS CHAPTER 1</title>
    <style type="text/css">
        div{background-color: green;height: 200px;width: 200px;color: white;font-size: 25px;}
       .divcls{background-color: navy;height: 200px;width: 200px;color: white;font-size: 25px;}
        #d1{background-color:gray !important;height: 200px;width: 200px;color: white;font-size: 25px;}

    </style>
</head>
<body>
    <div style="background-color:red ;height: 200px;width: 200px;color: white;font-size: 25px;">lnline stylesheet</div><hr/>
    <div>Internal Stylesheet-Tag name</div><hr/>
    <div>Internal Stylesheet-Tag name</div><hr/>
    <div>Internal Stylesheet-Tag name</div><hr/>
    <div class="divcls">Internal stylesheet-class name</div><hr/>
    <div class="divcls">Internal stylesheet-class name</div><hr/>
    <div style="background-color: yellow;"class"divcls" id="d1">internalstylesheet</div><hr/>

</body>
</html>