<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>font awesome</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"type="text/css">
    <style type="text/css">
        #l{
            font-size: 50px;
        }
  </style>
</head>
<body style="background-color:red;"></body>
    <span class="fa fa-list-ul"id="l"></span><hr/>
    <i class="fa fa-area-chart"style="font-size:25px;"></i><hr/>
    <i class="fa fa-facebook"style="font-size:25px; color:blue;"></i><hr/>
    <i class="fa fa-arrow-circle-up"style="font-size:25px;"></i><hr/>
    <i class="fa fa-user"style="font-size:25px; color:green;"></i><hr/>
    <i class="fa fa-whatsapp" style="font-size:25px; color:green;"></i><hr/>
    <i class="fa fa-envelope" style="font-size:25px; color:gray;"></i><hr/>
    
</body>
</html>