<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfectdemo</title>
    <style type="text/css">
        body{
                margin: 0%;
                padding: 0%;
                font-family: Verdana;
            }
            .container{
                border: 4px solid black;
                display:flex;
                background-color: coral;
                height: 500px;
                width: 500px;
                justify-content: center;
                align-items: center;
                
            }
            .item{
                color: #ffffff;
                font-size: 1rem;
                padding: 0.75rem;
                text-align: center;
                
            }
            .item-1{
                background-color: rgb(100, 8, 109);
                height: 100px;
                width: 100px;
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item-1</div>
    </div>
</body>
</html>