<!DOCTYPE html>
<html>
    <head>
        <title>demo flex display </title>
        <style type="text/css">
            body{
                margin: 0%;
                padding: 0%;
                font-family: Verdana;
            }
            .main-container{
                border: 4px solid black;
                display:flex;
                
            }
            .item{
                color: #ffffff;
                font-size: 1rem;
                padding: 0.75rem;
                text-align: center;
                
            }
            .item-1{
                background-color: palevioletred;
                

            }
            .item-2{ 
                background-color:greenyellow;
                
                
            }

            .item-3{
                background-color: violet;
                
            }

            .item-4{
                background-color: gray;
                
            }

            .item-5{
                background-color: hotpink;
                
                
            }

           .item-6{
                background-color: royalblue;
                
            }
            .item-7{
                background-color: blueviolet;
            }
            .item-8{
                background-color: darkkhaki;
                
            }
            .item-9{
                background-color: crimson;
            }
            .item-10{
                background-color: gold;
                
            }


        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div

            
    </body>
</html>