<!DOCTYPE html>
<html>
    <head>
        <title>demo flex align </title>
        <style type="text/css">
            body{
                margin: 0%;
                padding: 0%;
                font-family: Verdana;
            }
            .main-container{
                border: 4px solid black;
                display:flex;
                height:500px;
                align-items:flex-end;
                
            }
            .item{
                color: #ffffff;
                font-size: 1rem;
                padding: 0.75rem;
                text-align: center;
                
            }
            .item-1{
                background-color: palevioletred;
                align-self: flex-start;

            }
            .item-2{ 
                background-color:greenyellow;
                align-self: flex-start;
                
            }

            .item-3{
                background-color: violet;
                
            }

            .item-4{
                background-color: gray;
                
                
            }

            .item-5{
                background-color: hotpink;
                font-size: 30px;
                align-self: flex-start;
                
                
            }

           .item-6{
                background-color: royalblue;
                
            }
            .item-7{
                background-color: blueviolet;
            }
            .item-8{
                background-color: darkkhaki;
                align-self: flex-start;
            }
            .item-9{
                background-color: crimson;
            }
            .item-10{
                background-color: gold;
                align-self: center;
                
            }


        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="item item-1">item1<br/>flex-start</div>
            <div class="item item-2">item2<br/>flex-end</div>
            <div class="item item-3">item3<br/>center</div>
            <div class="item item-4">item4<br/>stretch</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>
            <div class="item item-7">item-7</div>
            <div class="item item-8">item8</div>
            <div class="item item-9">item-9</div>
            <div class="item item-10">item-10</div>
        </div>
    </body>
</html>