<!DOCTYPE html>
<html>
    <head>
        <title>flex demo</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: Verdana;
                
            }
            .navibar-container{
                background-color: blue;
                border: 4px solid#826a98;
                font-size: 1rem;
                
            }
            .navibar-content{
                display: flex;
                justify-content: flex-end;
            }
            .navibar-content,.nav-item{
                margin: 0;
                padding: 0;
            }

            .navi-item{
                color: black;
                cursor: pointer;
                padding: 0.5rem 1.5rem;
                text-align: center;
                flex: auto;
            }
            .navi-item:hover{
                color:greenyellow;
                background-color: crimson;
        
            }
        </style>
    </head>
    <body>
        <nav class="navibar-container">
            <div class="navibar-content">
                <div class="navi-item nav-item-1">Home</div>
                <div class="navi-item nav-item-2">About</div>
                <div class="navi-item nav-item-3">Service</div>
                <div class="navi-item nav-item-4">Product</div>
                <div class="navi-item nav-item-5">Content Us</div>
            </div>
        </nav>
    </body>
</html>