<html>
    <head>
        <title>demo</title>
        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
        <script type="text/javascript">
            $(document).ready(function()
            {
                $("#btnshow").attr("disabled",true);

                $("#btnhide").click(function()
                {
                    if(confirm("Are you sure..?"))
                    {
                        $("#mydiv").hide(3000);
                        $(this).attr("disabled",true);
                        $("#btnshow").attr("disabled",false);
                        $("#btntoggle").text("show");
                    }
                });
                $("#btnshow").click(function()
                {
                    if(confirm("Are you sure..?"))
                    {
                        $("#mydiv").show(3000);
                        $(this).attr("disabled",true);
                        $("#btnhide").attr("disabled",false);
                        $("#btntoggle").text("hide");
                    }
                });
                $("#btntoggle").click(function()
                {
                    if(confirm("Are you sure..?"))
                    {
                        $("#mydiv").toggle(3000);
                        ($(this).text()=="hide")
                        ?($(this).text("hide"),$("#btnhide").attr("disabled",false),$("#btnshow").attr("disabled",true))
                        :($(this).text("show "),$("#btnhide").attr("disabled",true),$("#btnshow").attr("disabled",false))
                    }
                });

                $("#btnplus").click(function()
                {
                    var MDH=parseInt($("#mydiv").css("height"));
                    if(MDH<=500)
                    {
                        MDH+=10;
                        $("#mydiv").css("height",MDH);
                        $("#mydiv").css("width",MDH);
                    }
                    else{
                        alert("more than 500px is not possible");
                    }
                });
                $("#btnmin").click(function()
                {
                    var MDH=parseInt($("#mydiv").css("height"));
                    if(MDH>=20)
                    {
                        MDH-=10;
                        $("#mydiv").css("height",MDH);
                        $("#mydiv").css("width",MDH);
                    }
                    else{
                        alert("less than 20px is not possible");
                    }
                });
            });
            </script>
    </head>
   <body>
    <div id="mydiv" style="height: 300px; width: 300px;background-color:red;"></div><hr/>
    <button id="btnhide">hide</button>&nbsp;&nbsp; 
    <button id="btnshow">show</button><hr/>
    <button id="btntoggle">hide</button><hr/>
    <button id="btnplus" style="font-size: xx-large;"><b>+<b></button>&nbsp;&nbsp;
    <button id="btnmin" style="font-size: xx-large;"><b>-<b></button><hr/>
    
 </body>
</html>