<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#f1").click(function(){
                $("#div1").fadeIn();
                $("#div2").fadeIn("slow");
                $("#div3").fadeIn(3000);
                });
                
                $("#f2").click(function(){
                $("#div1").fadeOut();
                $("#div2").fadeOut("slow");
                $("#div3").fadeOut(3000);
                });
                
                $("#f3").click(function(){
                $("#div1").fadeToggle();
                $("#div2").fadeToggle("slow");
                $("#div3").fadeToggle(3000);
                });
                
                
                
                $("#f4").click(function(){
                $("#div1").fadeTo("slow",0.15);
                $("#div2").fadeTo("slow",0.4);
                $("#div3").fadeTo("slow",0.7);
                });
            });   



        </script>
    </head>
    <body>
        <button id="f1">click to fade in boxes</button><br><br>
        <button id="f2">click to fade out boxes</button><br><br>
        <button id="f3">click to fade in/out boxes</button><br><br>
        <button id="f4">click to fade  boxes</button><br><br>

        <div id="div1" style="width: 80px; height:80px;display: none; background-color: brown;"></div><br>
        <div id="div2" style="width: 80px; height:80px;display: none; background-color:yellow;"></div><br>
        <div id="div3" style="width: 80px; height:80px;display: none; background-color:blue;"></div><br>
    </body>
</html>