<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function()
            {
            $("#flip").click(function()
            {
                $("#panel").slideUp("slow");

            });
            });
    
        </script>
        <style>
        #panel,#flip{
            padding:5px;
            text-align:center;
            background-color:blue;
            border:solid 1px,black;
        }
        #panel{
            padding: 50px;
           
        }
        </style>
    </head>
    <body>
        <div id="flip">click to slide down panel</div>
        <div id="panel">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2mRlUWNIPzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </body>
</html>