<html>
    <head>
        <title>demo jquery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function()
            {
                $("#TXTtestfocus").focus(function(){
                    $(this).css("background-color","red");
            });

                $("#TXTtestblur").blur(function(){
                $(this).css("background-color","yellow");
                });
                $("#TXTtestkeypress").keypress(function(){
                alert($(this).val());
                });
                $("#TXTtestkeyup").keyup(function(){
                alert($(this).val());
                });
            });
        </script> 
    </head>
    <body>
        <input type="text"id="TXTtestfocus"placeholder="check text box focus event.."/><hr/>
        <input type="text"id="TXTtestblur"placeholder="check text box blur event.."/><hr/>
        <input type="text"id="TXTtestkeypress"placeholder="check text box keypress event.."/><hr/>
        <input type="text"id="TXTtestkeyup"placeholder="check text box keyup event.."/><hr/>
    </body>
</html>