<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>demo flex justify content column </title>
        <style type="text/css">
            body{
                margin: 0%;
                padding: 0%;
                font-family: Verdana;
            }
            .main-container{
                border: 4px solid black;
                display:inline-flex;
                flex-direction: column-reverse;
                height: 600px;
                
               
                
               
                justify-content: space-between;
                /*justify-content:center;*/
                /
                /*justify-content:flex-start;*/
                /*justify-content:flex-end;*/
                /*justify-content:space-around;*/
            }
            .item{
                color: #ffffff;
                font-size: 1rem;
                padding: 0.75rem;
                text-align: center;
               
            }
            .item-1{
                background-color: palevioletred;
                

            }
            .item-2{ 
                background-color:greenyellow;
                
                
            }

            .item-3{
                background-color: violet;
                order: 1;
                
            }

            .item-4{
                background-color: gray;
                order: 2;
            }

            .item-5{
                background-color: hotpink;
                order: 3;
                
            }

           .item-6{
                background-color: royalblue;
                
            }
            .item-7{
                background-color: blueviolet;
            }
            .item-8{
                background-color: darkkhaki;
                
            }
            .item-9{
                background-color: crimson;
            }
            .item-10{
                background-color: gold;
                
            }


        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div>
            <div class="item item-10">item-10</div>
            
        </div>
    </body>
</html>