<!DOCTYPE html>
<html>
    <head>
        <title>js</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <style>
                .box{
                    height: 200px;
                    width: 200px;
                    margin: 20px;
                    background-color: brown;
                }
           </style>\
           <script src="main.js"></script>
           <script>
            function alertfun()
            {alert('internal script')}
            function confirmfun()
            {confirm('internal script')}
            function promptfun()
            {prompt('internal script')}
            function backgroung()
            {document.body.style.background=document.getElementById("bg").value}
            function divchange()
            {document.getElementById("color").style.background=document.getElementById("div").value}
           </script>
    </head>
    <body>
        <div class="box" id="color"></div>
        <input type="button"value="alert"onclick="alert('inline script')">
        <input type="button"value="confirm"onclick="confirm('inline script')">
        <input type="button"value="prompt"onclick="prompt('inline script')"><hr>
        <input type="button"value="alert"onclick="alertfun()">
        <input type="button"value="confirm"onclick="confirmfun()">
        <input type="button"value="prompt"onclick="promptfun()"><hr>
        <input type="button"value="alert"onclick="alertfunex()">
        <input type="button"value="confirm"onclick="confirmfunex()">
        <input type="button"value="prompt"onclick="promptfunex()"><hr>
        <input type="color" id="bg" onchange="backgroung()">
        <input type="color" id="div" onchange="divchange()">
    </body>
</html>